{
  "name": "mysubslive",
  "version": "0.1",
  "description": "Main folder and server for mysubs.live",
  "author": "Salvador Salcedo",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js && cd client && npm install --only=dev && npm install && npm run build",
    "dev": "nodemon server.js"
  }
}
